# Islam570

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nehal/seher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_dua.json  allah_names.json  dhikrduaV3.db  dua.db
app/src/main/java/com/nehal/seher/: MainActivity.kt  SeherApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/nehal/seher/factory/: DuaModelFactory.kt  HadithCollectionModelFactory.kt  HomeViewModelFactory.kt  QuraanViewModelFactory.kt
app/src/main/java/com/nehal/seher/hqibla/: Compass.java  Constants.java  GPSTracker.java  QiblaFragment.kt
app/src/main/java/com/nehal/seher/model/: Dua.kt  DuaModel.kt  Hadis.kt  LocationObject.kt  ManualCorrectionModel.kt  More.kt  Names.kt  Para.kt  Poster.kt  PrayerTimesSettingsModel.kt  QuraanList.kt  Surah.kt  SurahDel.kt  SurahOld.kt
app/src/main/java/com/nehal/seher/model/gregtohijri/: Designation.kt  Gregorian.kt  Hijri.kt  HijriDateResponse.kt  HijriDateResponseData.kt  Month.kt  Weekday.kt
app/src/main/java/com/nehal/seher/model/hadith/: HadithBook.kt  HadithCollection.kt
app/src/main/java/com/nehal/seher/model/prayertimes/: Date.kt  Designation.kt  Gregorian.kt  Hijri.kt  Method.kt  Month.kt  Offset.kt  Params.kt  PrayerTimesData.kt  PrayerTimesMeta.kt  PrayerTimesResponse.kt  Timings.kt  Weekday.kt
app/src/main/java/com/nehal/seher/repository/: DuaRepository.kt  HadithCollectionRepository.kt  HomeRepository.kt  MainRepository.kt  ManualCorrectionRepository.kt  MoreRepository.kt  PrayerTimesSetingRepository.kt  QuraanListRepository.kt  QuraanParaListRepository.kt  QuraanRepository.kt
app/src/main/java/com/nehal/seher/retrofit/: ApiHelper.kt  ApiService.kt  Retrof.kt  RetrofitBuilder.kt
app/src/main/java/com/nehal/seher/room/: DuaAndAdhkarDatabase.kt  DuaCollectionDao.kt  DuaDatabseHelper.kt  DuaRepository.kt  HadithCollectionDao.kt  HadithCollectionRepository.kt  HadithDatabase.kt  HadithDatabseHelper.kt
app/src/main/java/com/nehal/seher/room/dao/: DuaCollectionDao.kt  HadithCollectionDao.kt
app/src/main/java/com/nehal/seher/room/databses/: DuaAndAdhkarDatabase.kt  HadithDatabase.kt
app/src/main/java/com/nehal/seher/room/dbhelper/: DuaDatabseHelper.kt  HadithDatabseHelper.kt
app/src/main/java/com/nehal/seher/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/nehal/seher/test/: DoppelgangerAdapter.kt  DoppelgangerFragment.kt  MainActivity1.kt
app/src/main/java/com/nehal/seher/ui/activities/: QiblaDirActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/nehal/seher/ui/adapters/: DuaCategoryAdapter.kt  DuaListAdapter.kt  HadisAdapter.kt  HadisBookAdapter.kt  HomeAdapter.kt  ManualCorrectionAdapter.kt  MoreAdapter.kt  NamesAdapter.kt  OnboardingScreenPagerAdapter.kt  PosterListAdapter.kt  PrayerSettingsAdapter.kt  PrayerTimesAdapter.kt  QuraanAdapter.kt  QuraanParaAdapter.kt  QuraanSurahAdapter.kt
app/src/main/java/com/nehal/seher/ui/binders/: DateNowBinder.kt  DuaBinder.kt  Header.kt  HeaderBinder.kt  PosterBinder.kt  TestBinder.kt
app/src/main/java/com/nehal/seher/ui/fragments/: AccountsFragment.kt  AllahNamesFragment.kt  AskPermissionFragment.kt  AskPermissionFragmentDel.kt  DashboardFragment.kt  DuaCategoryFragment.kt  DuaFragment.kt  DuaListFragment.kt  DuaViewModel.kt  HadithBookFragment.kt  HadithListFragment.kt  HomeFragment.kt  HomeFragmentNewViewModel.kt  ManualCorrectionFragment.kt  MoreFragment.kt  MoreViewModel.kt  OnboardingFragment.kt  OnboardingScreen1Fragment.kt  OnboardingScreen1ViewModel.kt  OnboardingScreen2Fragment.kt  OnboardingScreen2ViewModel.kt  OnboardingViewModel.kt  PosterDetailFragment.kt  PosterListFragment.kt  PrayerTimesFragment.kt  PrayerTimesSettingsFragment.kt  PrayerTimesSettingsViewModel.kt  QiblaDirActivity.kt  QiblaFragment.kt  QiblaFragmentOld.kt  QuraanFragment.kt  (+7 more)
app/src/main/java/com/nehal/seher/utils/: AppPreferences.kt  Compass.java  Const.kt  Constants.java  Constants.kt  FileUtils.kt  GPSTracker.java  LocationUtils.kt  ModelPreferences.kt  Resource.kt  Status.kt  TopSpacingItemDecoration.kt  UiExtensions.kt  extensions.kt  toast.kt
app/src/main/java/com/nehal/seher/viewmodels/: AskPermissionViewModel.kt  DuaViewModel.kt  HadithListViewModel.kt  HomeViewModel.kt  MainViewModel.kt  ManualCorrectionViewModel.kt  MoreViewModel.kt  PrayerTimesSettingsViewModel.kt  QuraanListViewModel.kt  QuraanReadViewModel.kt  QuraanViewModel.kt  TermsAndConditionViewModel.kt
app/src/main/res/drawable/: bg_lang.xml  button_rounded.xml  ic_arrow_upward.xml  ic_launcher_foreground.xml  ic_translusant_oval.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_onboarding.xml  allah_names_list_fragment.xml  ask_permission_fragment.xml  dua_category_fragment.xml  dua_fragment.xml  fragment_accounts.xml  fragment_bottom_sheet_poster.xml  fragment_dashboard.xml  fragment_demo.xml  fragment_home2.xml  fragment_new_privacy_policy.xml  fragment_page.xml  fragment_page_alt.xml  fragment_qibla.xml  fragment_qibla_direction.xml  fragment_settings.xml  hadis_book_fragment.xml  home_fragment.xml  home_fragment_new.xml  item_custom.xml  layout_date_now_home.xml  layout_dua_home.xml  layout_duas_list_item.xml  layout_hadis_list_item.xml  layout_header.xml  layout_manual_corr_item.xml  layout_more_item.xml  layout_names_details.xml  layout_names_list_item.xml  layout_poster_home.xml  layout_prayer_settings_list_item.xml  layout_prayer_times_list_item.xml  layout_quraan_list_item.xml  layout_quraan_paara_list_item.xml  layout_quraan_surah_list_item.xml  layout_urdu_poster_list_item.xml  (+14 more)
app/src/main/res/menu/: bottom_navigation.xml  drawer_navigation.xml  menu_lang.xml  menu_poster.xml  menu_poster_details.xml  menu_prayers.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nehal/seher/: ExampleUnitTest.kt
(+1 files in other folders)
