// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        navigationVersion = '2.0.0'
        lifecycleVersion = '2.0.0'
        lifecycleKtxVersion = '2.2.0-alpha01'
        pagingKtxVersion = '2.1.0'
        retrofit_version = '2.4.0'
        room_version = '2.1.0-rc01'
        glideVersion = '4.9.0'
        exoplayer_version = '2.10.4'
        okhttp3Version = '3.9.0'
        ext.room_version = '2.3.0-alpha01'
    }

    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
        maven { url "http://api.tplmaps.com:8081/artifactory/example-repo-local/" }
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
