<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    tools:context=".ui.fragments.DuaFragment">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/primary_text"
        tools:text="Hello" />

    <TextView
        android:id="@+id/nameAr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/primary_text"
        tools:text="Hello" />

    <TextView
        android:id="@+id/tvTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/secondary_text"
        tools:text="Hello" />

    <TextView
        android:id="@+id/tvMeaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/secondary_text"
        tools:text="Hello" />

    <TextView
        android:id="@+id/tvSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/secondary_text"
        tools:text="Hello" />

</LinearLayout>