<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:visibility="gone"
        tools:src="@drawable/ic_menu_quraan" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginStart="16dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        tools:text="Share" />
</LinearLayout>