<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:background="@color/colorWhite"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgpo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/imgpo"
                android:fontFamily="sans-serif"
                android:text="Dua"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="View More"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/duaConatiner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Whne in Anger" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvArDua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                tools:text="Whne in Anger" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTrans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                tools:text="Whne in Anger" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                tools:text="Whne in Anger" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/grey_dark"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="Whne in Anger" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>